{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
