{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "cd frontend && npm ci && npm run build && rm -rf node_modules && test -f dist/index.html",
        "includeFiles": ["frontend/dist/**", "frontend/public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
